本プロジェクトの目標

clBLASを用いて巨大行列の演算を行う．

基本的なアイディア

+-       -+   +-       -+   +-       -+
| A11 A12 |   | B11 B12 |   | C11 C12 |
| A21 A22 | * | B21 B22 | = | C21 C22 |
+-       -+   +-       -+   +-       -+

というように部分行列に分割して計算しようとすれば，

C11 = A11 * B11 + A12 * B21
C12 = A11 * B12 + A12 * B22
C21 = A21 * B11 + A22 * B21
C22 = A21 * B12 + A22 * B22

を計算すればよい．

この時，GPU上のメモリには

Cxy = Axy * Bxy

の3ブロックが最低限乗っていれば良い．この時の条件は

Cxy.size + Axy.size + Bxy.size < GPGPUグローバルメモリ
Cxy.size, Axy.size, Bxy.size < GPGPU上の1オブジェクトのメモリサイズ上限

であれば良い．この場合，CxyだけをGPGPUメモリ上に残し，Axy, Bxyを毎回置き換えることになる．(最初の目標)

ただし，Cxy.size + Axy.size + Bxy.size がGPGPUグローバルメモリサイズよりかなり小さくなる場合がある．この場合は部分行列をもっとたくさんグローバルメモリに乗せてメモリ転送量を減らすことが可能である．(2つ目の目標)

複数の部分行列をGPGPUグローバルメモリに載せられる場合，部分行列の転送のタイミングを考慮すると部分行列の転送時間を計算時間に隠蔽できる．(3つ目の目標)

