ACML searches first for a device specific script directory to load optimized script files first.
[Search Path] /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress
[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/gemm.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/trmm.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/trsm.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/syrk.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/syr2k.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/symm.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/hemm.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/herk.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/her2k.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/gemv.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/symv.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/fft_complex.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

[Lua load error] cannot open /opt/acml6.0.6/gfortran64_mp/lib/resources/Cypress/fft_real.lua: No such file or directory
[checkLuaLoadFile] Attempted to load an acml script

           GemmThreshold: transa( N ), transb( N ), m( 128 ), n( 128 ), k( 128 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 128 ), ldb( 128 ), beta.real( 0 ), beta.imag( 0 ), ldc( 128 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 256 ), n( 256 ), k( 256 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 256 ), ldb( 256 ), beta.real( 0 ), beta.imag( 0 ), ldc( 256 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 384 ), n( 384 ), k( 384 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 384 ), ldb( 384 ), beta.real( 0 ), beta.imag( 0 ), ldc( 384 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 512 ), n( 512 ), k( 512 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 512 ), ldb( 512 ), beta.real( 0 ), beta.imag( 0 ), ldc( 512 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 640 ), n( 640 ), k( 640 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 640 ), ldb( 640 ), beta.real( 0 ), beta.imag( 0 ), ldc( 640 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 768 ), n( 768 ), k( 768 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 768 ), ldb( 768 ), beta.real( 0 ), beta.imag( 0 ), ldc( 768 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 896 ), n( 896 ), k( 896 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 896 ), ldb( 896 ), beta.real( 0 ), beta.imag( 0 ), ldc( 896 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 1024 ), n( 1024 ), k( 1024 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 1024 ), ldb( 1024 ), beta.real( 0 ), beta.imag( 0 ), ldc( 1024 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 1152 ), n( 1152 ), k( 1152 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 1152 ), ldb( 1152 ), beta.real( 0 ), beta.imag( 0 ), ldc( 1152 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 1280 ), n( 1280 ), k( 1280 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 1280 ), ldb( 1280 ), beta.real( 0 ), beta.imag( 0 ), ldc( 1280 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 1408 ), n( 1408 ), k( 1408 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 1408 ), ldb( 1408 ), beta.real( 0 ), beta.imag( 0 ), ldc( 1408 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 1536 ), n( 1536 ), k( 1536 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 1536 ), ldb( 1536 ), beta.real( 0 ), beta.imag( 0 ), ldc( 1536 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 1664 ), n( 1664 ), k( 1664 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 1664 ), ldb( 1664 ), beta.real( 0 ), beta.imag( 0 ), ldc( 1664 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 1792 ), n( 1792 ), k( 1792 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 1792 ), ldb( 1792 ), beta.real( 0 ), beta.imag( 0 ), ldc( 1792 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 1920 ), n( 1920 ), k( 1920 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 1920 ), ldb( 1920 ), beta.real( 0 ), beta.imag( 0 ), ldc( 1920 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 2048 ), n( 2048 ), k( 2048 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 2048 ), ldb( 2048 ), beta.real( 0 ), beta.imag( 0 ), ldc( 2048 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 2176 ), n( 2176 ), k( 2176 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 2176 ), ldb( 2176 ), beta.real( 0 ), beta.imag( 0 ), ldc( 2176 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 2304 ), n( 2304 ), k( 2304 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 2304 ), ldb( 2304 ), beta.real( 0 ), beta.imag( 0 ), ldc( 2304 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 2432 ), n( 2432 ), k( 2432 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 2432 ), ldb( 2432 ), beta.real( 0 ), beta.imag( 0 ), ldc( 2432 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 2560 ), n( 2560 ), k( 2560 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 2560 ), ldb( 2560 ), beta.real( 0 ), beta.imag( 0 ), ldc( 2560 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 2688 ), n( 2688 ), k( 2688 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 2688 ), ldb( 2688 ), beta.real( 0 ), beta.imag( 0 ), ldc( 2688 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 2816 ), n( 2816 ), k( 2816 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 2816 ), ldb( 2816 ), beta.real( 0 ), beta.imag( 0 ), ldc( 2816 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 2944 ), n( 2944 ), k( 2944 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 2944 ), ldb( 2944 ), beta.real( 0 ), beta.imag( 0 ), ldc( 2944 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 3072 ), n( 3072 ), k( 3072 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 3072 ), ldb( 3072 ), beta.real( 0 ), beta.imag( 0 ), ldc( 3072 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 3200 ), n( 3200 ), k( 3200 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 3200 ), ldb( 3200 ), beta.real( 0 ), beta.imag( 0 ), ldc( 3200 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 3328 ), n( 3328 ), k( 3328 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 3328 ), ldb( 3328 ), beta.real( 0 ), beta.imag( 0 ), ldc( 3328 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 3456 ), n( 3456 ), k( 3456 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 3456 ), ldb( 3456 ), beta.real( 0 ), beta.imag( 0 ), ldc( 3456 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 3584 ), n( 3584 ), k( 3584 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 3584 ), ldb( 3584 ), beta.real( 0 ), beta.imag( 0 ), ldc( 3584 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 3712 ), n( 3712 ), k( 3712 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 3712 ), ldb( 3712 ), beta.real( 0 ), beta.imag( 0 ), ldc( 3712 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 3840 ), n( 3840 ), k( 3840 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 3840 ), ldb( 3840 ), beta.real( 0 ), beta.imag( 0 ), ldc( 3840 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 3968 ), n( 3968 ), k( 3968 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 3968 ), ldb( 3968 ), beta.real( 0 ), beta.imag( 0 ), ldc( 3968 ), prec( d ), usegpu( 0 )
           GemmThreshold: transa( N ), transb( N ), m( 4096 ), n( 4096 ), k( 4096 ), alpha.real( 1 ), alpha.imag( 0 ), lda( 4096 ), ldb( 4096 ), beta.real( 0 ), beta.imag( 0 ), ldc( 4096 ), prec( d ), usegpu( 0 )
